<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DrinkData">
    <Position X="1" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="drinks" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAABAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\DrinkData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drinks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Drink">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAIAAAKQAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ingredient">
    <Position X="11.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAgAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spirit">
    <Position X="11" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Spirit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>