<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ingredient">
    <Position X="10.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAgAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spirit">
    <Position X="9.75" Y="3.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Spirit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngredientData">
    <Position X="1.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAIAAAIAAAAAAAAiAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\IngredientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>